# Coupon Penetration

Purpouse of this script (written in Javascript) is penetrating of coupons in unsecured eshops. Script gets all valid discount coupons (which are represented by 6 digits) in eshop. The script systematically (brute force) verifies the validity of the coupons using AJAX requests.

Only for education purpouses!